# SofarNote

./: .gitignore  library.gradle  settings.gradle
core/base/: build.gradle
core/base/src/main/: AndroidManifest.xml
core/base/src/main/java/com/sofar/base/app/: AppLifeManager.java  AppLifeObserver.java
core/base/src/main/java/com/sofar/base/exception/: SofarErrorConsumer.java
core/base/src/main/java/com/sofar/base/location/: LocationProvider.java
core/base/src/main/java/com/sofar/base/permission/: PermissionUtil.java
core/base/src/main/java/com/sofar/base/recycler/: RecyclerAdapter.java  RecyclerViewHolder.java
core/base/src/main/java/com/sofar/base/span/: CenterImageSpan.java  SpanUtil.java
core/base/src/main/java/com/sofar/base/viewbinder/: RecyclerViewBinder.java  ViewBinder.java
core/fun/: build.gradle
core/fun/src/androidTest/java/com/sofar/fun/ad/: MockAd.java  MockAdInfo.java
core/fun/src/main/: AndroidManifest.xml
core/fun/src/main/java/com/sofar/fun/: FunConfig.java
core/fun/src/main/java/com/sofar/fun/ad/: AdInfo.java
core/fun/src/main/java/com/sofar/fun/badge/: BadgeNumber.java  BadgeNumberCache.java  BadgeNumberCountResult.java  BadgeNumberInterval.java  BadgeNumberTreeManager.java
core/fun/src/main/java/com/sofar/fun/dialog/: SofarDialogFragment.java  SofarDialogQueue.java
core/fun/src/main/java/com/sofar/fun/play/: AutoPlayHelper.java  Playable.java
core/fun/src/main/java/com/sofar/fun/view/: EmptyView.java  WeakHandler.java
framework/network/: build.gradle
framework/network/src/main/: AndroidManifest.xml
framework/network/src/main/java/com/sofar/network/cookie/: DiskCookieJar.java  MemoryCookieJar.java  PersistentCookieStore.java  SerializableOkHttpCookies.java  SimpleCookieJar.java
framework/network/src/main/java/com/sofar/network/https/: HttpsUtil.java
framework/network/src/main/java/com/sofar/network/interceptor/: CacheInterceptor.java  ContentLengthInterceptor.java  HeadersInterceptor.java  ParamsInterceptor.java
framework/network/src/main/java/com/sofar/network/multipart/: SofarResponseBody.java
framework/network/src/main/java/com/sofar/network/retrofit/: RetrofitConfig.java  RetrofitFactory.java  (+2 more)
(+117 files in other folders)
