apply from: rootProject.file('library.gradle')

dependencies {

    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'io.reactivex.rxjava2:rxjava:2.1.0'
    api 'com.google.code.gson:gson:2.8.6'

    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:converter-scalars:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
}